{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bootstrap": {
    "RelayApiKey": "dev-bootstrap-relay-key-change-in-production",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SchoolManagementBootstrap_Dev;Trusted_Connection=True;TrustServerCertificate=True",
    "AllowLegacyEnvSchoolRegistry": false,
    "Schools": []
  }
}
