{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bootstrap": {
    "RelayApiKey": "dev-bootstrap-relay-key-change-in-production",
    "Schools": [
      {
        "SchoolId": "00000000-0000-0000-0000-000000000001",
        "ActivationBaseUrl": "http://127.0.0.1:5041",
        "CloudBaseUrl": "http://127.0.0.1:1804"
      }
    ]
  }
}
