{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bootstrap": {
    "RelayApiKey": "",
    "ConnectionString": "",
    "AllowLegacyEnvSchoolRegistry": false,
    "Schools": []
  }
}
