{
  "ConnectionStrings": {
    "Default": ""
  },
  "Deployment": {
    "Role": "Local",
    "ReadOnly": false
  },
  "Seed": {
    "IncludeDemoData": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
