{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:5041",
      "https://localhost:7060"
    ]
  },
  "Jwt": {
    "Issuer": "SchoolManagementRDC",
    "Audience": "SchoolManagementClients",
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_USER_SECRETS_OR_ENV_VAR",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
